{:source-paths ["src"]
 :dependencies [[iced-nrepl "1.2.1"]
                [refactor-nrepl "3.6.0"]
                [cider/cider-nrepl "0.30.0"]
                [hicada "0.1.9"]
                [local-file "0.1.0"]
                [borkdude/edamame "1.3.20"]]

 :builds
 {:app-test {:target :node-test
             :output-to "build/node-tests.js"
             :ns-regexp "-test$"
             :autorun true}
  :server {:target :node-script
           :output-to "build/server.js"
           :main server.main/start}
  :client {:target :browser
           :output-dir "build"
           :asset-path "."
           :modules {:browser-main {:entries [browser.main]
                                    :init-fn browser.main/init}}}}}

